upstream portfolio {
    server portfolio:3000;
}


server {
    listen 80;

    location / {
        proxy_pass http://portfolio;
    }

    location /sockjs-node {
        proxy_pass http://portfolio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}